{
  "name": "edward-dev-workflow",
  "version": "1.0.0",
  "description": "AI-driven development workflow with multi-stage gates, domain specialists, and orchestrated agent dispatch.",
  "author": { "name": "Edward Kao" },
  "repository": "https://github.com/edwardkao6413/edward-dev-workflow",
  "license": "MIT"
}
